# TollPays

./: .gitignore  README.md  pom.xml
Configuration/: Config.properties
src/main/java/com/AmaxzaDigital/: Main.java
src/test/java/: testNG.xml
src/test/java/Base/: BaseUtil.java  ExtentReportUtil.java
src/test/java/DataProvider/: ConfigFileReader.java
src/test/java/ExcelFiles/: rosterAppKeywords.xlsx  sellerOpticsAppKeywords.xlsx  sellerOpticsTestData.xlsx  tollPaysAppKeywords.xlsx
src/test/java/Features/: A_SignIn.feature  C_ContactUs.feature
src/test/java/Pages/: ContactUsPage.java  SignInPage.java  SignUpPage.java
src/test/java/Runner/: TestRunner.java  ngTestListeners.java
src/test/java/Steps/: ContactUsSD.java  Hook.java  SignInSD.java  SignUpSD.java
src/test/java/Utilities/: Helper.java  Hook.java  ReadExcel.java
src/test/resources/Features/: A_SignIn.feature  B_SignUp.feature  C_ContactUs.feature
