browser=Chrome
driverPath=C:\\WebDriver\\chromedriver_win32\\chromedriver.exe
implicitlyWait=1
explicitWait=1
url=https://staging-tollpays.amaxzatech.com/
sellerOpticsKeywords=src\\test\\java\\ExcelFiles\\sellerOpticsAppKeywords.xlsx

