browser=Chrome
driverPath=C:\\WebDriver\\chromedriver_win32\\chromedriver.exe
implicitlyWait=1
explicitWait=1
url=http://staging-selleroptics.amaxzatech.com/#/login
sellerOpticsKeywords=src\\test\\java\\ExcelFiles\\rosterAppKeywords.xlsx

